/* CSS Variables */
:root {
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

html {
    box-sizing:border-box;
    font-family:'Lato', sans-serif;
    color:var(--dark);
    height:100%;
}

body {
    margin:0;
    padding:0;
    background:#ccc;
    line-height:1.4;
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

.btn {
    background:var(--dark);
    color:var(--light);
    padding:0.6rem 1.3rem;
    text-decoration:none;
    border:0;
}

img {
    max-width:100%;
}

.wrapper {
    max-width:1200px;
    margin:0 auto;
    display:grid;
    grid-gap:20px;
}

/* Navigation */
.main-nav ul {
    display:grid;
    grid-gap:20px;
    padding:0;
    list-style:none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a {
    background:var(--primary);
    display:block;
    text-decoration: none;
    padding:0.8rem;
    text-align:center;
    color:var(--dark);
    text-transform: uppercase;
    font-size:1.1rem;
    box-shadow:var(--shadow);
}

.main-nav a:hover {
    background:var(--dark);
    color:var(--light);
}

/* Top Container */
.top-container {
    display:grid;
    grid-gap:20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    grid-area:showcase;
    min-height:400px;
    background:url(img/showcase.jpg) no-repeat center center/cover;
    padding:3rem;
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    box-shadow:var(--shadow);
    position: relative;
    z-index:1;
}

.showcase::before {
    content:'';
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:var(--dark);
    opacity:0.8;
}

.showcase h1 {
    font-size:4rem;
    margin-bottom:0;
    color:var(--light);
    z-index:1;
}

.showcase p {
    font-size:1.3rem;
    margin-top:0;
    color:var(--light);
    z-index:1;
}

.showcase a {
    z-index:1;
}

/* Top Box */
.top-box {
    background:var(--primary);
    display:grid;
    align-items:center;
    justify-items: center;
    box-shadow:var(--shadow);
    padding:1.5rem;
}

.top-box .price {
    font-size:2.5rem;
}

.top-box-a {
    grid-area:top-box-a;
}

.top-box-a {
    grid-area:top-box-b;
}

/* Boxes */
.boxes {
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
}

.box {
    background:var(--primary);
    text-align:center;
    padding:1.5rem 2rem;
    box-shadow:var(--shadow);
}

/* Info */
.info {
    background:var(--primary);
    box-shadow:var(--shadow);
    display:grid;
    grid-gap:30px;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
}

.info img {
    min-height:350px;
    object-fit: cover;
}

.info div a {
    display:inline-block;
    margin-top:1.5rem;
}

/* Portfolio */
.portfolio {
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width:100%;
    box-shadow:var(--shadow);
}

/* Footer */
footer {
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top:2rem;
    background:var(--dark);
    color:var(--light);
    text-align:center;
    padding:1rem;
}

.mrl {
    margin:0 10px;
}

/* Media Queries */
@media screen and (max-width:700px){
    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size:2.5rem;
    }

    .main-nav ul {
        grid-template-columns:1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display:block;
        text-align:center;
        margin:auto;
    }
}

@media only screen and (max-width : 568px) {

    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }

    .boxes {
        grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    }

    .info img {
        object-fit: cover;
        object-position:right;
    }

}